 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Implicit and Explicit Tracks</title>
    <style>
        body{
            font-size: 30px;
        }
        .container1{
            display:grid;
            grid-template-columns: 200px 100px;
            grid-template-rows: 100px 200px; /* rows after 2 have implicit track */ 
            grid-gap:20px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: 50px 100px; /* implicit rows will have these height */
        }
        .container2{
            margin-top: 20px;
            display:grid;
            grid-template-columns: 200px 100px;
            grid-gap:20px;
            grid-auto-flow:column;
            grid-auto-columns: 50px 100px; 
        }
    </style>
</head>
<body>
    <div> 
       <p> Implicit means that they are created automatically. Explicit means the row and column we have defined.</p>
        <p>In grid we have <code>grid-auto-flow: row</code> as default which means new element will move to the row by default. But we can 
        move auto flow to column using <code>grid-auto-flow: column;</code></p>
        <br />
        <p>grid-auto-rows and grid-auto-columns specifies the size of an implicitly-created grid row and column track. </p>
        <br />
        <p>with grid-auto-flow set to row we can set the value of implicitly created row.</p>
        <pre>
            <code>grid-auto-flow: row</code>
            <code>grid-auto-rows: 100px</code>
        </pre>
        <p>with grid-auto-flow set to column we can set the value of implicitly created column.</p>
        <pre>
            <code>grid-auto-flow: column</code>
            <code>grid-auto-columns: 100px</code>
        </pre>
    </div>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

   