<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body
   {
    background-color: grey;
   }
  .main-section{
    background-image: url(blue.jpg)  ;
    float: center;
    border:none;
    border-radius: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
    padding-top: 5px;
    width:600px;
    background-repeat: no-repeat;
    margin:30px auto;
}
.main-section h2{
  font-size: 40px;
  font-family: verdana;color: white;
  text-align:center;
}
input[type=text], select, textarea {
  width: 550px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  overflow: auto;
  background-image: url(blue.jpg);
}
.button {
  background-color: white;
  border: none;
  color: black;
  font-family: verdana;font-size: 18px;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: width 2s;
}
.button:hover{
  background-color: tomato;
}
.input-section
{
  font-family: verdana;
  font-size: 18px;
  transform: width 1s,height: 1s;
}
.input-section:hover{
  width: 570px;
  height: 80px;
}
.textarea-section{
  font-family: verdana;
  font-size: 18px;
  height: 100px; 
  padding: 10px;
  transform: width 1s,height: 1s;
}
.textarea-section:hover{
  width: 570px;
  height: 150px;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.label-section{ 
  font-family: verdana;font-size: 20px;
}
.radio-section
{
  font-family: verdana;font-size: 16px;
}
.check-section
{
  font-family: verdana;font-size: 15px;
}
</head>

</style>

<body>
<div class="main-section">
  <h2>Form</h2>
  <form action="/action_page.php">
  <div class="tooltip">
    <input class="input-section" type="text" name="fname" placeholder=" First Name">
  </div>
  <div class="tooltip">
    <input class="input-section" type="text" name="lname" placeholder=" Last Name">
  </div>
  <div class="tooltip">
    <input class="input-section" type="text" name="email" placeholder=" Email Address"><br><br>
  </div>
  <div class="tooltip">
    <label class="label-section" >Gender:</label>
    <input type="radio" name="gender" value="male"><label class="radio-section">Male</label>
    <input type="radio" name="gender" value="female"><label class="radio-section" >Female</label>
    <input type="radio" name="gender" value="other"> <label class="radio-section">Other</label><br><br>
  </div>
    <div class="tooltip">
      <label class="label-section" for="Hobbies" >Hobbies:</label>
      <input type="checkbox" name="Dance" value="Bike"><label class="check-section">Dancing</label>
      <input type="checkbox" name="Running" value="Running"><label class="check-section">Running</label>
      <input type="checkbox" name="Reading" value="Reading"><label class="check-section">Reading</label>
      <input type="checkbox" name="Walking" value="Walking"><label class="check-section">Walking</label>
      <input type="checkbox" name="Sports" value="Football"><label class="check-section">Football</label>
      <input type="checkbox" name="Study" value="Study"><label class="check-section">Study</label><br><br>
    </div>
  <div class="tooltip">
    <label  for="Comments" class="label-section" >Comments:</label>
    <textarea class="textarea-section" name="subject" placeholder="Write something.."></textarea><br><br>
  </div>
    <button class="button">Submit</button>
</form>
</div> 
</body>
</html>
